GOOGLE_ID=replace-this-with-your-google-client-id
GOOGLE_CLIENT_SECRET=replace-this-with-your-google-client-secret
MONGODB_URI=replace-this-with-your-mongodb-uri

NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=replace-this-with-a-random-secret
